# 图书馆管理系统 v1.0 (Library Management System)

## 项目概述
这是一个基于c++的图书馆管理系统，目前为以前实现的初始版本，等待之后的重构和扩展。

## 当前功能
### 已实现功能
1.图书信息管理（增添、删除、查询）
2.用户信息管理（注册、登录、查询）
3.图书借阅/归还操作

### 核心模块
####图书结构体
typedef struct {
    char Name[20];    // 书名
    int Quantity;     // 数量
    bool YN1;        // 是否有效
} Book;
####用户结构体
typedef struct {
    char Name[20];    // 用户名
    int BookName;     // 借书数量
    bool YN1;        // 是否有效
} Person;
####记录结构体
typedef struct {
    char Name[20];    // 用户名
    char BookName[20]; // 书名
    bool YN1;        // 是否有效
} Record;

##使用示例
###主菜单界面
请选择：
1.添加图书
2.显示全部图书
3.搜索图书
4.添加用户
5.借阅图书
6.归还图书
7.查看借阅记录
8.退出系统

###添加图书
选择: 1
请输入要添加的书的名字（英文）: C++ Primer
请输入要添加的书的数量: 5
添加成功

###注册用户
选择: 4
请输入用户名: Alice
添加成功

###借阅图书
选择: 5
请输入用户名: Alice
请输入书籍名: C++ Primer
借书成功！

##改进计划
1.代码模块化（使用多文件封装功能）
2.用类代替结构体，使其更符合c++语言习惯
3.debug，如多次储存同一种书籍会记录多个相同书籍而非累加数量
4.使用文件操作来真正的储存信息
5.通过增加注释来提高项目的可读性

##开发笔记
1.初始版本完成于2025/10/27，作为编程作业而被编写
2.重构目的为完成RM算法组中期考核并锻炼自己的编程技术

##贡献说明
目前为个人学习项目，欢迎建议和反馈